source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

ruby '2.6.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6' # 5.0.6
gem 'rails-i18n', '~> 6'
gem 'puma', '~> 4.2'
gem 'bcrypt', '~> 3.1.7'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'sass-rails', '~> 5'
gem 'turbolinks', '~> 5'
gem 'jquery-rails'
gem 'uglifier', '>= 1.3.0'
gem 'therubyracer'
#gem 'execjs'

gem 'pg', '~> 1'
#gem 'hairtrigger'
gem 'paranoia'

gem 'telegram-bot'
gem 'telegram-bot-types'

gem 'devise'
gem 'omniauth'
gem 'omniauth-telegram'

#gem 'foreman'
gem 'whenever', require: false
gem 'awesome_print', :require => 'ap'

gem 'activeadmin'

# Go social!
#gem 'koala'
#gem 'twitter'

group :development do
  gem 'byebug', platform: :mri
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'listen', '~> 3.0.5'
  gem 'web-console', '>= 3.3.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'better_errors'
  gem 'rspec-its'
  gem 'rspec-rails', '~> 3.5.0'
  gem 'spring-commands-rspec'
  gem 'brakeman'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
# gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
