# Don't forget to export corresponding RAILS_ENV

#webhook: bundle exec rake telegram:bot:set_webhook
###webhook2: screen -dmS chllng rails s
web: bundle exec rails server -b 127.0.0.1 -p 3000 -e production

