uk:
  buttons:
    main:
      list: "Завдання\u200D"
      rating: "Рейтинг\u200D"
    other:
      langs: 🔤 Мова
      help: ❔ Про гру
    confirm_answer: ✅ Відповісти
    back: ❎ Назад
    add_challenge: ➕ Нове завдання
    add_person: ➕ 1 учасник 💎
    autorenew_challenge: Продовжувати автоматично
    delete_challenge: ❌ Видалити завдання
    delete_answer: ❌ Видалити відповідь
    skip_step: Пропустити цей крок
    read_more: '...(далі по посиланню)'
  menu:
    post_link: " <a href=\"t.me/%{link}\">(посилання)</a>"
    pin: "\n\n📌 <a href=\"t.me/chllng\">Канал</a> | <a href=\"t.me/chllng_chat\">Чат</a> | \
      <a href=\"t.me/cotdbot?start=%{uid}\">Посилання</a>"
    not_rated_answers: "\n<i>Оцінка чужих відповідей підвищує твою 💎 <b>корисність</b>:</i>\n%{list}\n"
    answer: "<i>Вибери підходяще завдання:</i>\n"
    answered: "\n<i>Виконані завдання. Кликни на посилання, щоб перейти на свою відповідь. \
      Якщо натиснеш на 💔 то відповідь видалится. Відповісти ще раз буде не можна.</i>\n%{list}\n"
    statistics: "\n🏆 %{pos}-е місце серед %{users} учасників\n\
      ▫ Твоїх відповідей: %{answers}\n\
      ▫ Твоїх завдань: %{challenges}\n\
      ▫ Активно завдань: %{current_challenges}\n"
  messages:
    start:
      welcome: "Ласкаво просимо в Челлендж! Виконуй завдання і оцінюй відповіді інших учасників, \
        створюй свої власні, підвищуй власний ⭐ <b>рейтинг</b> і отримуй подарунки! \
        Стань частиною нашої спільноти, приєднуйся до <a href=\"t.me/chllng\">каналу</a> и \
        <a href=\"t.me/chllng_chat\">чату</a>! А щоб почати - виконай перше обов'язкове завдання."
      first_challenge: "❗ Розкажи про себе однією картинкою. Це не обов'язково має бути твоє фото, \
        наша гра поважає анонімність, просто щось про тебе, чим ти готовий поділитися."
      finish: "❤️ Твоя відповідь тепер буде збирати лайки в нашому \
        <a href=\"t.me/chllng\">каналі</a>, які стануть твоїм ⭐ <b>рейтингом</b>, \
        лайкать чужі відповіді, щоб накопичувати 💎 <b>корисність</b>, розважайся і ласкаво просимо в гру!"
    challenge:
      text: "✏ Відправ опис твого завдання (текст або картинка з підписом):"
      title: "✏ Придумай коротку назву для свого завдання:"
      saved: "🎊 Завдання опубліковано! Додати час і учасників або видалити її можна в меню <b>Рейтинг</b>."
    post:
      saved: "✅ Відповідь анонімно опублікована на <a href=\"t.me/%{posturl}\">нашому каналі</a>,
        і вже збирає лайки. Щобы видалити, якщо оцінки занизькі, натисни 💔."
      add_caption: "✏ Додай опис до малюнка (до %{limit} символів):"
    keyboard_updated: "🎉 З поверненням! Ми ​​оновили для тебе деякі настройки."
    new_comment_text: "✏ Введи текст коментаря (до %{limit} символів):"
    comment_added: "📝 Коментар <a href=\"t.me/%{posturl}\">доданий до теми</a>."
    new_comment: "⚡ Новий коментар <a href=\"t.me/%{posturl}\">з'явився в темі</a>."
    reminder:
      almost_finished: "⚡ Завдання <b>%{challenge}</b> 👤 %{users} ⭐️ %{rating} майже закінчилось"
      finished: "⚡ Завдання <b>%{challenge}</b> 👤 %{users} ⭐️ %{rating} закінчилось."
    help: "У грі тобі доступні завдання, відмічені знаком ❗️, виконуй їх умови, \
      завантажуй фото, відео або пиши текст, після чого твою відповідь стануть оцінювати інші учасники \
      Чим краще виконаєш, тим більше ⭐️ <b>рейтингу</b> отримаєш. Завдання обмежені за часом \
      виконання і кількості учасників. Оцінюй чужі відповіді в каналі гри @chllng і отримуй за це \
      💎 <b>бали корисності</b>, на які створюй свої власні завдання. Намагайся бути ввічливим, \
      гра автоматично блокує учасників за негативний рейтинг. Якщо щось ще не зрозуміло, \
      питай в групі гри @chllng_chat, тобі завжди допоможуть."
    locale_changed: Мова змінена.
    ref_register: "👤 Новий учасник %{name} зареєструвався по твоїй посиланням."
    new_answer: "⚡ Нова відповідь в твоєму завданні <a href=\"t.me/%{posturl}\">%{title}</a> 👤 %{left}."
  notifications:
    challenge_deleted: ❌ Завдання видалено
    rate_accepted: 💎 Оцінка прийнята
    rate_deleted: ❌ Оцінка скасована
    new_comment_text: 🔙 Перейди до бота, щоб додати коментар.
    answer_deleted: ❌ Відповідь видалено
    challenge_showing: Опис завдання було тобі відправлено ботом
  errors:
    bad_content: 🚧 Бот поки не підтримує цей тип контенту!
    text_required: ⚠ Це завдання вимагає у відповіді текст!
    photo_required: ⚠ Це завдання вимагає у відповіді картинку або фото!
    not_enough_credit: ⚠ Потрібно більше балів корисності!
    not_enough_rating: ⚠ Потрібно мати хоча б 5 очок рейтингу щоб створювати завдання!
    challenge_already_going: ⚠ Досягнуто максимум одночасних завдань!
    already_exists: ⚠ Завдання з такою назвою вже було!
    expired_challenge: 🚫 Завдання вже закінчилося!
    expired_comments: 🚫 Коментування вже закрито!
    already_answered: 🚫 Відповідь вже отримано!
    challenge_not_found: 🚫 Завдання видалено або закінчилося!
    not_registered: Доступно тільки після реєстрації у бота!
    undefined: 🚧 Новий бот не знає нічого про цю кнопку!
    something_wrong: 🚧 Щось пішло не так, інформація про проблему відіслана розробникам!
    file_not_image: '⚠ Відправляй картинки і фото як зображення, а не як файли! Не забувай про галочку "Compress" при відправці!'
    blocked_until: "⛔ Можливість відправляти повідомлення обмежена на %{until}"
    comment_too_long: ⚠ Коментар занадто довгий, не більш 300 символів!
    own_answer: 🚫 Це твоя власна відповідь!
    no_time_left: 🚫 Публікацію вже не можна змінювати!
    id_not_found: 🚫 Пост кудись зник з бази!
    too_often: ✋ Почекай кілька секунд
    action_missing:
      command: 🚧 Команда %{command} боту не відома
      feature: 🚧 Дія %{action} ще не реалізована
  activerecord:
    errors:
      models:
        post:
          attributes:
            text:
              too_long: 💢 Текст відповіді більше допустимого розміру!
        challenge:
            title:
              too_long: 💢 Назва повинна бути не більше 50 символів!
              too_short: 💢 Назва повинна бути не менше 3 символів!
            text:
              too_long: 💢 Опис повинен бути не більше 900 символів!
        comment:
            text:
              too_long: 💢 Коментар повинен бути не більше 300 символів!
  datetime:
    distance_in_words:
      about_x_hours:
        one: "%{count} час"
        few: "%{count} часа"
        many: "%{count} часов"
        other: "%{count} часа"
      about_x_months:
        one: "%{count} місяць"
        few: "%{count} місяца"
        many: "%{count} місяців"
        other: "%{count} місяців"
      about_x_years:
        one: "%{count} рік"
        few: "%{count} року"
        many: "%{count} років"
        other: "%{count} років"
      almost_x_years:
        one: "1 рік"
        few: "%{count} року"
        many: "%{count} років"
        other: "%{count} років"
      over_x_years: "не обмежено"
